spring.datasource.url = jdbc:mysql://20.100.11.91:3306/mysql?useSSL=false&serverTimezone=UTC&autoReconnect=true
spring.datasource.username = root
spring.datasource.password = 8089
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.port = 8080