# spring.datasource.username= root
# spring.datasource.password= 8089
# spring.datasource.url= jdbc:mysql://localhost:3306/jpatest
# spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true


#spring.datasource.username= root
#spring.datasource.password= 8089
#spring.datasource.url= jdbc:mysql://20.100.11.91